<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="4925805200028715" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="136" unid="9EDB01A27394E89549257EF800162EE2">
<created><datetime>20151109T130217,94+09</datetime></created>
<modified><datetime>20161206T184425,92+09</datetime></modified>
<revised><datetime>20161206T184425,91+09</datetime></revised>
<lastaccessed><datetime>20161206T184425,92+09</datetime></lastaccessed>
<addedtofile><datetime>20161020T092744,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE" sign="true"><text>Founder_AJAX_System_ssjs</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>