<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="4925805200028715" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="128" unid="AE0DEE26238D83C949257EF900450955">
<created><datetime>20151110T213403,73+09</datetime></created>
<modified><datetime>20161206T190840,77+09</datetime></modified>
<revised><datetime>20161206T190840,76+09</datetime></revised>
<lastaccessed><datetime>20161206T190840,77+09</datetime></lastaccessed>
<addedtofile><datetime>20161020T092744,07+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE" sign="true"><text>lib_Ph5_Ajax_View_TileSample_csjs</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>Ajaxの基本の流れ（View表示　タイル風）　クライアントサイド</text></item></note>