<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="4925805200028715" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="71" unid="C9FE7C8005CEBA5149258059004CD902">
<created><datetime>20161027T225922,90+09</datetime></created>
<modified><datetime>20161206T184754,73+09</datetime></modified>
<revised><datetime>20161206T184754,72+09</datetime></revised>
<lastaccessed><datetime>20161206T184754,73+09</datetime></lastaccessed>
<addedtofile><datetime>20161027T225922,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>lib_Ph3_Ajax_Sample_csjs</text></item>
<item name="$Comment" sign="true"><text>Ajaxの基本の流れ　クライアントサイド</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>