<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="4925805200028715" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="109" unid="71B98BDB753DF27E49257EF5002FA76C">
<created><datetime>20151106T174030,52+09</datetime></created>
<modified><datetime>20161206T193125,31+09</datetime></modified>
<revised><datetime>20161206T193125,30+09</datetime></revised>
<lastaccessed><datetime>20161206T193125,31+09</datetime></lastaccessed>
<addedtofile><datetime>20161020T092743,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE" sign="true"><text>lib_Ph5_Ajax_View_TileSample_ssjs</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>Ajaxの基本の流れ（View表示　タイル風）　サーバーサイド</text></item></note>