<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="4925805200028715" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="23" unid="E1C5F81000E039954925806C003FA0A4">
<created><datetime>20161115T203458,92+09</datetime></created>
<modified><datetime>20161206T193128,17+09</datetime></modified>
<revised><datetime>20161206T193128,16+09</datetime></revised>
<lastaccessed><datetime>20161206T193128,17+09</datetime></lastaccessed>
<addedtofile><datetime>20161115T203459,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE" sign="true"><text>lib_Ph4_Ajax_View_ListSample_ssjs</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>Ajaxの基本の流れ（View表示）　サーバーサイド</text></item></note>