<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="4925805200028715" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="33" unid="AEDB37386526505349258059005458C8">
<created><datetime>20161028T002117,52+09</datetime></created>
<modified><datetime>20161206T185336,69+09</datetime></modified>
<revised><datetime>20161206T185336,68+09</datetime></revised>
<lastaccessed><datetime>20161206T185336,69+09</datetime></lastaccessed>
<addedtofile><datetime>20161028T002117,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=neRson demo/O=Domino</name><name>CN=Admin Admin/O=Domino</name><name>CN=System Admin/O=Domino</name><name>CN=Admin Admin/O=Domino</name><name>CN=System Admin/O=Domino</name><name>CN=Admin Admin/O=Domino</name></updatedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>Ajax_Sample_Style.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>Ph3_Ajax_Sample_Style.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>