<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="4925805200028715" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="227" unid="192A3B0E2357FDA149257EF80014CAAF">
<created><datetime>20151109T124706,07+09</datetime></created>
<modified><datetime>20161206T184918,06+09</datetime></modified>
<revised><datetime>20161206T184918,05+09</datetime></revised>
<lastaccessed><datetime>20161206T184918,06+09</datetime></lastaccessed>
<addedtofile><datetime>20161020T092743,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE"><text>Founder_WebService.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$Comment" sign="true"><text>Ajaxでの呼出先(直接アクセスすることはない）</text></item>


<item name="$FileNames" sign="true"><text>Founder_WebService.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>