<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="4925805200028715" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="74" unid="51318C6CEE65803A49257F0100526FCF">
<created><datetime>20151119T000025,75+09</datetime></created>
<modified><datetime>20161206T183522,18+09</datetime></modified>
<revised><datetime>20161206T183522,17+09</datetime></revised>
<lastaccessed><datetime>20161206T183522,18+09</datetime></lastaccessed>
<addedtofile><datetime>20161020T092744,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>JquerySample.xsp</text></item>
<item name="$TITLE" sign="true"><text>Ph2_JquerySample.xsp</text></item>





<item name="$Comment" sign="true"><text>Jqueryのテスト</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>