<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="4925805200028715" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="168" unid="14288FA62BD4927549257EF50038A918">
<created><datetime>20151106T191853,04+09</datetime></created>
<modified><datetime>20161206T192058,06+09</datetime></modified>
<revised><datetime>20161206T192058,05+09</datetime></revised>
<lastaccessed><datetime>20161206T192058,06+09</datetime></lastaccessed>
<addedtofile><datetime>20161020T092743,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>Ajaxの基本の流れ（View表示）</text></item>
<item name="$TITLE" sign="true"><text>Ph4_Ajax_View_ListSample.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>Ph4_Ajax_View_ListSample.xsp</text></item>

</note>